# LinkPreview

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chayangkoon/champ/linkpreviewexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chayangkoon/champ/linkpreviewexample/: MainActivity.kt
app/src/main/res/drawable/: shape_social_rounded_rect_border_white_smoke.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/chayangkoon/champ/linkpreviewexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
linkpreview/: build.gradle  publish.gradle
linkpreview/src/androidTest/java/com/chayangkoon/champ/linkpreview/: ExampleInstrumentedTest.kt
linkpreview/src/main/: AndroidManifest.xml
linkpreview/src/main/java/com/chayangkoon/champ/linkpreview/: LinkPreview.kt
linkpreview/src/main/java/com/chayangkoon/champ/linkpreview/common/: DefaultLinkPreviewExecutor.kt  JsoupUtils.kt  LinkContent.kt  LinkPreviewExecutor.kt  OnLoadLinkContentListener.kt
linkpreview/src/test/java/com/chayangkoon/champ/linkpreview/: ExampleUnitTest.kt  LinkPreviewTest.kt
linkpreview/src/test/java/com/chayangkoon/champ/linkpreview/common/: JsoupUtilsTest.kt
linkpreview/src/test/java/com/chayangkoon/champ/linkpreview/utils/: MainCoroutineRule.kt  ResourcesUtils.kt
linkpreview/src/test/resources/: web_test_1.html  web_test_2.html  web_test_3.html
