apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

group = 'com.chayangkoon.champ'
version = project.version_name

//task androidJavadocs(type: Javadoc) {
//    source = android.sourceSets.main.java.sourceFiles
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    android.libraryVariants.all { variant ->
//        if (variant.name == 'release') {
//            owner.classpath += variant.javaCompileProvider.get().classpath
//        }
//    }
//    exclude '**/R.html', '**/R.*.html', '**/index.html'
//}

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    archiveClassifier.set('javadoc')
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

Properties properties = new Properties()
properties.load(new FileInputStream("local.properties"))

// Bintray
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    publications = ['Release']
    publish = true

    pkg {
        repo = 'LinkPreview'
        name = 'com.chayangkoon.champ.linkpreview'
        desc = 'A link preview library for android.'
        labels = ['link preview', 'preview', 'link', 'preview link', 'url']
        websiteUrl = 'https://github.com/champChayangkoon/LinkPreview'
        issueTrackerUrl = 'https://github.com/champChayangkoon/LinkPreview/issues'
        vcsUrl = 'https://github.com/champChayangkoon/LinkPreview.git'
        licenses = ["Apache-2.0"]
        attributes = ['maturity': 'Stable']
        publicDownloadNumbers = true
        override = true
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = "LinkPreview-${this.version}"
        }
    }
}

// publishing
afterEvaluate {
    publishing {
        publications {
            Release(MavenPublication) {
                from components.release
                artifact androidJavadocsJar
                artifact androidSourcesJar
                pom {
                    packaging = 'aar'
                    groupId = 'com.chayangkoon.champ'
                    artifactId = 'linkpreview'
                    name = 'LinkPreview'
                    description 'A link preview library for android.'
                    url = 'https://github.com/champChayangkoon/LinkPreview'

                    licenses {
                        license {
                            name = 'The Apache Software License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    developers {
                        developer {
                            id = 'champchayangkoon'
                            name = 'Chayangkoon Tirawanon'
                            email = 'champ@chayangkoon@gmail.com'
                        }
                    }

                    scm {
                        connection = 'https://github.com/champChayangkoon/LinkPreview.git'
                        developerConnection = 'https://github.com/champChayangkoon/LinkPreview.git'
                        url = 'https://github.com/champChayangkoon/LinkPreview'
                    }
                }
            }
        }
    }
}